#Properties
environment=HML
url=https://s.staging2.rede.natura.net
login=1802ikin@teste.com.br
password=inicial1
espaco=0112emepon



environment=DEV
dev.url=https://s.dev2.rede.natura.net
dev.login=xxx@teste.com.br
dev.password=xxx
dev.espaco=thiago2